GameProject {
 ID "VirtualSoundCompressor"
 GUID "A1B2C3D4E5F6A7B8"
 TITLE "VirtualSoundCompressor"
 Dependencies {
 }
 Configurations {
  GameProjectConfig PC {
   ScriptProjectManagerSettings ScriptProjectManagerSettings "{AC4BE58770485E4B}" {
    Modules {
     ScriptModulePathClass VirtualSoundCompressor {
      Paths {
      "{5BE22D4A02273A1F}Scripts"
      }
     }
    }
   }
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}
